﻿ 
#custom-bootstrap-menu.navbar-default .navbar-brand
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: 'Times New Roman' , Times, serif;
    font-size: x-large;
    font-weight: bold;
    padding: 5px 0px 0px 0px;
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;  
    border-width: 1px;
    border-radius: 0px;
   /* background: #EAEBEB;*/
    background: #004B8D;
	border: 0;
}
#custom-bootstrap-menu.navbar-default .navbar-nav > li > a
{
    background-color: rgba(248, 248, 248, 0);
    color: #002263;
}
#custom-bootstrap-menu.navbar-default .navbar-nav > li > a:hover, #custom-bootstrap-menu.navbar-default .navbar-nav > li > a:focus
{
    color: #004B8D;
    font-weight:500;
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #888;
}
#banner
{
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../img/clk2.png') no-repeat scroll center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 120px 0 90px 0;
    text-align: center;
    vertical-align: middle;
}

#banner h1
{
    color: #FFFFFF;
    font-family: "Open Sans" , "Helvetica Neue" ,Helvetica,Arial,sans-serif;
    text-shadow: rgba(245, 245, 255, 0.35) 0 0px 0px, rgba(0, 0, 30, 0.08) 0px 2px 2px, rgba(0, 0, 30, 0.20) 0px 2px 1px, rgba(0, 0, 30, 0.40) 0px 2px 1px, rgba(0, 0, 0, 0.08) -5px 5px 2px;
    font-weight: lighter;
    font-size: 33px;
    word-spacing: 5px;
    line-height: 1.5em;
}
#banner h5
{
    margin: 50px 0px 0px 0px;
    color: #ffffff;
    text-shadow: rgba(245, 245, 255, 0.35) 0 0px 0px, rgba(0, 0, 30, 0.08) 0px 2px 2px, rgba(0, 0, 30, 0.20) 0px 2px 1px, rgba(0, 0, 30, 0.40) 0px 2px 1px, rgba(0, 0, 0, 0.08) -5px 5px 2px;
    font-weight: lighter;
    padding-top: 150px;
}


img
{
      background: #333;
	background: #333;
    margin-left: 0px;
}

.registrationform
{
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    color: #FFF !important;
}

input, textarea{
    
    color: #FFF;
     resize: none;
}
.control-label
{
    color: #FFFFFF;
}
.checkbox
{
    padding: 0px 1px 0px 0px;
    margin: 0px;
    color: #F7F7F7;
}
label
{
    margin: 0px;
    padding: 0px;
    width: 100%;
}


.radio
{
    color: #F7F7F7;
}
legend
{
    text-align: left;
    color: #FFFFFF;
    font-weight: lighter;
    font-size: 26px;
}
/*.ddl
{
    background: #333;
    background: rgba(51, 51, 51, 0.2);
    color: #FFFFFF;
}*/

 textarea.form-control
{
    border-style: none none dotted none;
    border-width: 1px;
    border-color: #FFFFFF !important;
    color: #fff;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

textarea, 
textarea.form-control {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;   color: #fff;
    width: 215px;
    height: 25px;
}

input[type="text"]:focus, 
textarea:focus, 
textarea.form-control:focus {
	outline: 0;
	
  
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

input[type="text"]:-moz-placeholder, textarea:-moz-placeholder, textarea.form-control:-moz-placeholder
{
    color: #999999;
}
input[type="text"]:-ms-input-placeholder, textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #999999; }
input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #999999; }

.sidenav {
    height: 100%;
    width: 12%;
    position: fixed;
    z-index: 0;
    top: 65px;
    left: 0;
    overflow-x: hidden;
    padding-top: 60px;
    font-size: 14px;  
    border-width: 1px;
    border-radius: 0px;
    background: #EAEBEB;
	border: 0;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #002263;
    display:block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #004B8D;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#login {
margin: 130px 1000px;
width: 300px;
position:fixed;
z-index:1;

}
#updatedata
{
    margin:35px 215px;
    float:left;
    height: 354px;
}
form fieldset input[type="text"], input[type="password"],input[type="select"] {
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
height: 18px;
    outline: none;
    padding: 0px 10px;
width: 178px;
    -webkit-appearance:none;
}

form fieldset input[type="submit"] {
background-color: #004B8D;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}



body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.0em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

#DivRoot
{
    padding:10px;
    width:1100px;
    margin:10px 200px;
    overflow-x:auto;
    height:400px;
    overflow-y:auto;
}
#DivAdd
{
    padding:10px;
    width:1100px;
    margin:0px 200px;
    overflow-x:auto;
    height:100px;
    overflow-y:auto;
}
input.textbox,input.textbox:focus, input.textbox:active {
   background-color:white;
   color:#222222;
}

.grid th{
  text-align:center;
}
.grid td{
   padding-left:5px;
}
.register_text
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
height: 30px;
    outline: none;
    padding: 0px 10px;
width: 200px;
    -webkit-appearance:none;
}

.register_texts
{
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
height: 34px;
    outline: none;
    padding: 0px 10px;
width:193px;
    -webkit-appearance:none;
}
td input[type="text"]
{
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    outline: none;
    padding: 0px 10px;
    -webkit-appearance:none;
}
.ddl
{
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 30px;
outline: none;
padding: 0px 10px;
width: 200px;
-webkit-appearance:none;
}
.register_button
{
background-color: #004B8D;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
/*font-family: 'Open Sans', Arial, Helvetica, sans-serif;*/
font-family:Calibri;
height: 30px;
text-transform: uppercase;
width: 100px;
-webkit-appearance:none;
font-size:16px;

}


/* Pagination */
.pagination-ys {
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    text-align:center;
}

.pagination-ys table > tbody > tr > td {
    display:inline-block;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position:relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #222222;
    background-color: #EAEBEB;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #222222;
    background-color: #EAEBEB;
    border-color: #dddddd;
}

/*End Pagination*/

 div#pop-up {
        display:none;
        position: absolute;
        width:352px;
        padding: 10px;     
        border: 0px solid #1a1a1a;
        font-size: 90%;
       top: 173px;
       left: 975px;
       height: 280px;
       
}




 div.box1{
float:left;
width: 67%;
height: 96%;
/*background-color:brown;*/
margin-left: 10px;
margin-top: 10px;
 }

  div.box2{
float:left;
width: 30%;
height: 48%;
/*background-color: brown;*/
margin-left: 10px;
margin-top: 10px;
 }

   div.box3{
       
float:right;
width: 34%;
height: 34%;
/*background-color: brown;*/
margin-left: 10px;
margin-top: 10px;
position:absolute;
    top: 313px;
    left: 920px;
}


#pop-upcomments {
display:none;
position: absolute;
float:right;
width: 301px;
height: 81px;
/*background-color: brown;*/
margin-left: 10px;
margin-top: 10px;
position:absolute;
    top: 282px;
    left: 962px;
}
 
div.box4{
float:left;
width: 26%;
height: 30%;
/*background-color: brown;*/
margin-left: 0px;
margin-top: 10px;
overflow-y:auto;
overflow-x: hidden;
display:normal;
position:absolute;
    top: 286px;
    left: 1006px;
}

#pop-upcomment {
display:none;
position: absolute;
float:right;
width: 300px;
height: 200px;
/*background-color: brown;*/
margin-left: 10px;
margin-top: 10px;
position:absolute;
top: 288px;
left: 972px;


}

.cbox5{
float:left;
width: 25%;
height: 30%;
/*background-color: brown;*/
margin-left: 0px;
margin-top: 10px;
overflow-y:auto;
overflow-x: hidden;
display:normal;
position:absolute;
    
}


/*.register_texttable
{
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color:blue;    
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
height: 25px;
    outline: none;
    padding: 0px 10px;
width:auto;
    -webkit-appearance:none;
}*/



.labalign{
    text-align:right;
    font-size:14px;
}




.register_tex
{
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
height: 58px;
    outline: none;
    padding: 0px 10px;
width:200px;
    -webkit-appearance:none;
}
.coommenlabalign{
  /*text-wrap:normal;
  word-wrap: normal;
   word-break: break-all;*/
   display:block;
    width:150px;
    word-wrap:break-word;


}


.WordWrap { width:100%;word-break : break-all; }

    .WordBreak { width:100px; OVERFLOW:hidden; TEXT-OVERFLOW:ellipsis}

.bottomBorder td {

border-color:white;

border-style: solid;

height:inherit;
 
 /*border-radius:500px;
 -moz-border-radius: 250px;
  -webkit-border-radius: 250px;*/

border-bottom-width: 30px;

/*border-bottom-left-radius:100px;

border-bottom-right-radius:100px;

border-top-left-radius:100px;

border-top-right-radius:100px;*/



}


.FixedHeader {
            position: absolute;
            font-weight: bold;
        }     

 .right_align { text-align: left; 
                width:200px;
 }


 .ddlsup
 
     {
border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 25px;
    outline: none;
    padding: 0px 10px;
    width: 150px;
    -webkit-appearance:none;
    /*padding-right:50px;*/
    /*position:fixed;
    top: 305px;
    left: 1048px;*/
}

 .ddd{
     border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #e5e5e5;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #5a5656;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 25px;
    outline: none;
    padding: 0px 10px;
    width: 150px;
    -webkit-appearance:none;
    /*position:fixed;
    top: 320px;
    left: 1051px;*/
}


  /*.tooltip
    {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: none;
        background-color: #FB66AA;
        color: White;
        padding: 5px;
        font-size: 10pt;
        font-family: Arial;
    }
    td
    {
        cursor: pointer;
    }*/

  .eye{
      /*padding-right:20px;*/
      /*padding-bottom:10px;
      background-color:whitesmoke;*/
      /*position:absolute;*/
    
}


  .active{
    background:red;
}
button.btn:active{
    background:red;
}

.padd{
    padding-bottom:6px;
}

.paddd{
    padding-top:6px;
}
.show
{
    padding-top:10px;
}
.show tr:nth-child(even)
{

     border: 0px solid #949494;

 }
.show tr:nth-child(odd) 
{
 
  border: 0px solid #949494;
   background: #ffffff;
 
}
.welcome
{
position: relative;
display: block;
padding: 20.5px 20.5px;
}

.search
        {
            background-image: url('Images/search.png');
            background-repeat: no-repeat;
            padding-left: 20px;
            border:1px solid #ccc;
        }
        
        
        .modal
    {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 99;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        min-height: 100%;
        width: 100%;
    }
    .loading
    {
        font-family: Arial;
        font-size: 10pt;
        
        width: 200px;
        height: 100px;
        display: none;
        position: fixed;
        background-color: White;
        z-index: 999;
    }
    
    /*side navigation styles*/
    
 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.Background {
    background-color: Black;
    filter: alpha(opacity=90);
    opacity: 0.8;
}

.Popup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 400px;
    height: 350px;
}